# Pandas

What is pandas? 

1. Browse the pandas docs here: [https://pandas.pydata.org/docs/getting_started/index.html#getting-started](https://pandas.pydata.org/docs/getting_started/index.html#getting-started)
2. Most people would be familar with Excel, so the easiest way to understand pandas is by comparing it to excel: [https://pandas.pydata.org/docs/getting_started/comparison/comparison_with_spreadsheets.html#compare-with-spreadsheets](https://pandas.pydata.org/docs/getting_started/comparison/comparison_with_spreadsheets.html#compare-with-spreadsheets)

In [1]:
import pandas as pd

We are now going to read in a CSV into a DataFrame. A DataFrame is similar to a table or worksheet in Excel. 

Reading a CSV can be done by executing `pd.read_csv("path_to_your_file.csv")`

Run the cell below and notice the following: 
1. The data is formatted as a table (similar to excel)
2. We have an index column (the first column without a name and starts from 0) which is similar to the row number in excel
3. We have column headers (similar to excel)

In [8]:
# read a CSV into a DataFrame
pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/master/pandas/tests/io/data/csv/tips.csv")

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [9]:
# we often like to read store the DataFrame as a variable so that we can access it later
df = pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/master/pandas/tests/io/data/csv/tips.csv")

In [10]:
# show  the first 5 rows
df.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [11]:
# show the last 5 rows
df.tail(5)

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [13]:
# selecting only "total_bill" and "tip" columns 
df[["total_bill", "tip"]].head(5)

   total_bill   tip
0       16.99  1.01
1       10.34  1.66
2       21.01  3.50
3       23.68  3.31
4       24.59  3.61

In [14]:
# creating a new column: "total_bill_with_tip" = "total_bill" + "tip"
df["total_bill_with_tip"] = df["total_bill"] + df["tip"]
df[["total_bill", "tip", "total_bill_with_tip"]].head(5)

   total_bill   tip  total_bill_with_tip
0       16.99  1.01                18.00
1       10.34  1.66                12.00
2       21.01  3.50                24.51
3       23.68  3.31                26.99
4       24.59  3.61                28.20

In [15]:
# creating a new column called "double_bill" = "total_bill" * 2
df["double_bill"] = df["total_bill"] * 2
df.head(5)

,total_bill,tip,sex,smoker,day,time,size,total_bill_with_tip,double_bill
0,16.99,1.01,Female,No,Sun,Dinner,2,18.00,33.98
1,10.34,1.66,Male,No,Sun,Dinner,3,12.00,20.68
2,21.01,3.50,Male,No,Sun,Dinner,3,24.51,42.02
3,23.68,3.31,Male,No,Sun,Dinner,2,26.99,47.36
4,24.59,3.61,Female,No,Sun,Dinner,4,28.20,49.18

# Filtering
In Excel, filtering is done through a graphical menu.

![filter_img](../resources/filter.png)

The below statement is simply passing a Series of True/False objects to the DataFrame, returning all rows with True.

In [17]:
# similarly, we can filter our DataFrame by doing: 

df[df["total_bill"] > 10] # filters where total_bill > 10

,total_bill,tip,sex,smoker,day,time,size,total_bill_with_tip,double_bill
0,16.99,1.01,Female,No,Sun,Dinner,2,18.00,33.98
1,10.34,1.66,Male,No,Sun,Dinner,3,12.00,20.68
2,21.01,3.50,Male,No,Sun,Dinner,3,24.51,42.02
3,23.68,3.31,Male,No,Sun,Dinner,2,26.99,47.36
4,24.59,3.61,Female,No,Sun,Dinner,4,28.20,49.18
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,34.95,58.06
240,27.18,2.00,Female,Yes,Sat,Dinner,2,29.18,54.36
241,22.67,2.00,Male,Yes,Sat,Dinner,2,24.67,45.34
242,17.82,1.75,Male,No,Sat,Dinner,2,19.57,35.64
243,18.78,3.00,Female,No,Thur,Dinner,2,21.78,37.56

# If/then logic
Letâ€™s say we want to make a bucket column with values of low and high, based on whether the total_bill is less or more than $10.

In spreadsheets, logical comparison can be done with conditional formulas. Weâ€™d use a formula of =IF(A2 < 10, "low", "high"), dragged to all cells in a new bucket column.

![conditional](../resources/conditional.png)

In [20]:
import numpy as np # we need to use another library called numpy

In [21]:
# perform the if/then statement by using np.where()
df["bucket"] = np.where(df["total_bill"] < 10, "low", "high")
df.head(5)

,total_bill,tip,sex,smoker,day,time,size,total_bill_with_tip,double_bill,bucket
0,16.99,1.01,Female,No,Sun,Dinner,2,18.00,33.98,high
1,10.34,1.66,Male,No,Sun,Dinner,3,12.00,20.68,high
2,21.01,3.50,Male,No,Sun,Dinner,3,24.51,42.02,high
3,23.68,3.31,Male,No,Sun,Dinner,2,26.99,47.36,high
4,24.59,3.61,Female,No,Sun,Dinner,4,28.20,49.18,high

In [23]:
# we can drop a column by doing
df.drop("double_bill", axis=1) # axis=1 tells pandas to drop "double_bill" from the columns

,total_bill,tip,sex,smoker,day,time,size,total_bill_with_tip,bucket
0,16.99,1.01,Female,No,Sun,Dinner,2,18.00,high
1,10.34,1.66,Male,No,Sun,Dinner,3,12.00,high
2,21.01,3.50,Male,No,Sun,Dinner,3,24.51,high
3,23.68,3.31,Male,No,Sun,Dinner,2,26.99,high
4,24.59,3.61,Female,No,Sun,Dinner,4,28.20,high
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,34.95,high
240,27.18,2.00,Female,Yes,Sat,Dinner,2,29.18,high
241,22.67,2.00,Male,Yes,Sat,Dinner,2,24.67,high
242,17.82,1.75,Male,No,Sat,Dinner,2,19.57,high
243,18.78,3.00,Female,No,Thur,Dinner,2,21.78,high

In [26]:
# we can rename a column by passing in a key-value pair that contains: {'from': 'to'}
df = df.rename(columns={"bucket": "bill_category"})
df.head(5)

,total_bill,tip,sex,smoker,day,time,size,total_bill_with_tip,double_bill,bill_category
0,16.99,1.01,Female,No,Sun,Dinner,2,18.00,33.98,high
1,10.34,1.66,Male,No,Sun,Dinner,3,12.00,20.68,high
2,21.01,3.50,Male,No,Sun,Dinner,3,24.51,42.02,high
3,23.68,3.31,Male,No,Sun,Dinner,2,26.99,47.36,high
4,24.59,3.61,Female,No,Sun,Dinner,4,28.20,49.18,high

In [29]:
# finally, we can sort a DataFrame by doing
df.sort_values(["total_bill"]).head(10) # sort by lowest to highest bill by default

,total_bill,tip,sex,smoker,day,time,size,total_bill_with_tip,double_bill,bill_category
67,3.07,1.00,Female,Yes,Sat,Dinner,1,4.07,6.14,low
92,5.75,1.00,Female,Yes,Fri,Dinner,2,6.75,11.50,low
111,7.25,1.00,Female,No,Sat,Dinner,1,8.25,14.50,low
172,7.25,5.15,Male,Yes,Sun,Dinner,2,12.40,14.50,low
149,7.51,2.00,Male,No,Thur,Lunch,2,9.51,15.02,low
195,7.56,1.44,Male,No,Thur,Lunch,2,9.00,15.12,low
218,7.74,1.44,Male,Yes,Sat,Dinner,2,9.18,15.48,low
145,8.35,1.50,Female,No,Thur,Lunch,2,9.85,16.70,low
135,8.51,1.25,Female,No,Thur,Lunch,2,9.76,17.02,low
126,8.52,1.48,Male,No,Thur,Lunch,2,10.00,17.04,low

In [30]:
df.sort_values(["total_bill"], ascending=False).head(10) # sort by highest to lowest

,total_bill,tip,sex,smoker,day,time,size,total_bill_with_tip,double_bill,bill_category
170,50.81,10.00,Male,Yes,Sat,Dinner,3,60.81,101.62,high
212,48.33,9.00,Male,No,Sat,Dinner,4,57.33,96.66,high
59,48.27,6.73,Male,No,Sat,Dinner,4,55.00,96.54,high
156,48.17,5.00,Male,No,Sun,Dinner,6,53.17,96.34,high
182,45.35,3.50,Male,Yes,Sun,Dinner,3,48.85,90.70,high
102,44.30,2.50,Female,Yes,Sat,Dinner,3,46.80,88.60,high
197,43.11,5.00,Female,Yes,Thur,Lunch,4,48.11,86.22,high
142,41.19,5.00,Male,No,Thur,Lunch,5,46.19,82.38,high
184,40.55,3.00,Male,Yes,Sun,Dinner,2,43.55,81.10,high
95,40.17,4.73,Male,Yes,Fri,Dinner,4,44.90,80.34,high